.navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #1E90FF;
    width: 100%;
}
.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.navbar img {
    float: left;
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
    padding-right: 100px;
}
.vitrine {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.content {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navbar a {
        text-align: left;
    }
    .vitrine {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

body {
    font-family: Arial, sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #f3f3f3;
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mapid {
    height: 50vh; /* Ajuste a altura do mapa para 50% da altura da janela */
    width: 100%;
    margin-top: -22em; /* Diminui o espa√ßo entre o grid de atividades e o mapa */
}

.activity {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ddd;
}

#activities {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%; /* Ajuste a largura da vitrine para 100% da largura da janela */
}

@media screen and (max-width: 600px) {
    #mapid {
        height: 300px;
    }
    #activities {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}
