<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/noticias.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notícias</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            border: 1px solid #ddd;
            margin: 10px;
            width: 300px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 50%;
        }

        .card h2 {
            text-align: center;
            color: black;
        }

        .card p {
            text-align: center;
            color: black;
        }

        .card small {
            text-align: center;
            color: black;
        }

        h1 {
            text-align: center;
            color: black;
        }

        .container {
            max-width: 800px;
            max-height: 700px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        input,
        textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;

        }

        textarea {
            height: 20vh;
            /* 30% of the viewport height */
            width: 50vh;
            font-size: 1em;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {

            input,
            textarea {
                font-size: 1em;
                width: 100%;
                /* make the input fields and textarea take up the full width */
                box-sizing: border-box;
                /* include padding and border in element's total width */
            }

            textarea {
                height: 20vh;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="tela_inicial.html">Home</a>
        <a href="atividades.html">Atividades</a>
        <a href="noticias.html">Notícias</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="minha_conta.html">Minha Conta</a>
        <a href="login.html">Sair</a>
    </div>
    <h1>Fale Conosco</h1>
    <div class="container">
        <form action="/submit" method="post">
            <input type="text" name="name" placeholder="Nome" required>
            <input type="text" name="whatsapp" placeholder="WhatsApp" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <textarea name="input" placeholder="Envie sua sugestão, críticas ou tira sua dúvida conosco."
                required></textarea>
            <button onclick="ExibirMensagem()">Enviar</button>
        </form>
    </div>
    <script>
        function ExibirMensagem() {
            alert("Agradecemos seu contato! Te retornaremos dentro de 24 horas!")
        }
    </script>
</body>

</html>