<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/noticias.css" media="screen" />
    <title>Notícias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            border: 1px solid #ddd;
            margin: 10px;
            width: 300px;
            text-align: center;
        }

        .card img {
            width: 100%;
            height: 50%;
        }

        .card h2 {
            text-align: center;
            color: black;
        }

        .card p {
            text-align: center;
            color: black;
        }

        .card small {
            text-align: center;
            color: black;
        }

        h1 {
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="tela_inicial.html">Home</a>
        <a href="atividades.html">Atividades</a>
        <a href="noticias.html">Notícias</a>
        <a href="faleconosco.html">Fale Conosco</a>
        <a href="minha_conta.html">Minha Conta</a>
        <a href="login.html">Sair</a>
    </div>
    <h1>Clique e veja as últimas notícias das atividades realizadas neste mês</h1>
    <div class="container">
        <div class="card">
            <img src="https://images.pexels.com/photos/601177/pexels-photo-601177.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Corrida no Parque">
            <h2>Corrida no Parque</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas... <a href="#leiamais">Leia mais</a></p>
            <small>Postado em 01/01/2023 por Autor</small>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/1171084/pexels-photo-1171084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Futebol">
            <h2>Futebol</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas... <a href="#leiamais">Leia mais</a></p>
            <small>Postado em 01/01/2023 por Autor</small>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/6180426/pexels-photo-6180426.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Volei de Areia">
            <h2>Volei de Areia</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas... <a href="#leiamais">Leia mais</a></p>
            <small>Postado em 01/01/2023 por Autor</small>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/38296/cycling-bicycle-riding-sport-38296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ciclismo">
            <h2>Ciclismo</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas... <a href="#leiamais">Leia mais</a></p>
            <small>Postado em 01/01/2023 por Autor</small>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/37821/pexels-photo-37821.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Patins">
            <h2>Patins</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas... <a href="#leiamais">Leia mais</a></p>
            <small>Postado em 01/01/2023 por Autor</small>
        </div>
    </div>
</body>

</html>